<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: #c9b56b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.AdminLibraryMenuController">
    <children>
        <AnchorPane prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
            <children>
                <Button fx:id="backButton" layoutX="14.0" layoutY="518.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="70.0" text="🔙" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="editButton" disable="true" layoutX="849.0" layoutY="528.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="70.0" style="-fx-border-color: #0000ff;" text="🖍" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="98.0">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
                <Button fx:id="deleteButton" disable="true" layoutX="940.0" layoutY="518.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="70.0" style="-fx-border-color: #ff0000;" text="☓" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font size="19.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <SplitPane layoutX="26.0" layoutY="14.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <TableView fx:id="bookTable" layoutX="33.0" layoutY="35.0" prefHeight="444.0" prefWidth="494.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                    <columns>
                                        <TableColumn fx:id="bookNameColumn" prefWidth="75.0" text="Назва" />
                                        <TableColumn fx:id="bookAuthorColumn" prefWidth="75.0" text="Автор" />
                                        <TableColumn fx:id="bookGenreColumn" prefWidth="75.0" text="Жанр" />
                                        <TableColumn fx:id="bookLanguageColumn" prefWidth="75.0" text="Мова" />
                                        <TableColumn fx:id="bookPublisherColumn" prefWidth="75.0" text="Видавництво" />
                                        <TableColumn fx:id="bookYearColumn" prefWidth="75.0" text="Рік видання" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <Button fx:id="newBookButton" mnemonicParsing="false" prefHeight="44.0" style="-fx-border-color: #008000;" text="🞡" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Label alignment="CENTER" prefHeight="25.0" text="Бібліотека книг" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
        <Label alignment="CENTER" layoutX="-16.0" prefHeight="74.0" prefWidth="1024.0" text="Test task 1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
            <font>
                <Font name="Impact" size="60.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.5047619047619047" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.10526315867900848" green="0.10526315867900848" blue="0.10526315867900848" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
    </children>
</AnchorPane>
